# Api-2

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/javeiros/desafio2/: Desafio2Application.java
src/main/java/com/javeiros/microserviceB/: MicroServiceBApplication.java
src/main/java/com/javeiros/microserviceB/clients/: JsonPlaceHolderClient.java  JsonPlaceHolderService.java
src/main/java/com/javeiros/microserviceB/config/: Instatiantion.java  SpringDocOpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/javeiros/microserviceB/controller/: CommentController.java  PostController.java
src/main/java/com/javeiros/microserviceB/entities/: Comment.java  Post.java
src/main/java/com/javeiros/microserviceB/entities/dto/: CommentDTO.java  PostCreateDTO.java  PostDTO.java  PostResponseDTO.java
src/main/java/com/javeiros/microserviceB/exception/: ApiExceptionHandler.java  DataBaseException.java  DatabaseException.java  EntityNotFound.java  EntityNotFoundException.java  ErrorMessage.java
src/main/java/com/javeiros/microserviceB/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/javeiros/microserviceB/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/javeiros/microserviceB/services/: CommentServices.java  PostServices.java
src/main/resources/: .env-example.properties  application.properties
src/test/java/com/javeiros/desafio2/: Desafio2ApplicationTests.java
src/test/java/com/javeiros/microserviceB/: CommentsIT.java  CommentsiT.java  FeignClientTest.java  MicroServiceBApplicationTest.java  MicroServiceBApplicationTests.java  PostControllerTest.java  PostDTOTest.java  PostServicesTest.java  PostTest.java  PostsIT.java
src/test/java/com/javeiros/microserviceB/common/: CommentsConstants.java  PostConstants.java
src/test/java/com/javeiros/microserviceB/domains/: CommentRepositoryTest.java  CommentServicesTest.java  PostRepositoryTest.java  PostServicesTest.java
src/test/java/com/javeiros/microserviceB/web/: CommentsControllerTest.java  PostControllerTest.java
