spring.application.name=microServicoB
server.port=8081

## Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/v1/docs/
springdoc.api-docs.path=/api/v1/api-docs

springdoc.packages-to-scan=com.javeiros.microserviceB.controller


## Conexão com o MONGO DB
spring.config.import=optional:.env.properties
