spring.application.name=microServicoB
server.port=8081

## Swagger
springdoc.swagger-ui.path=


## Conexão com o MONGO DB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=

