spring.application.name=microServicoB
server.port=8081

## Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/v1/docs/
springdoc.api-docs.path=/api/v1/api-docs

springdoc.packages-to-scan=com.javeiros.microserviceB.controller


## Conexão com o MONGO DB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=

